#Name of the Confluence instance
title: Test Confluence

# User that is the administrator for Confluene
adminUser: admin
adminDisplayName: Administrator
adminEmail: noreply@dev.null

runSetup: false

externalLoginUrl: ""

ingress:
  #Set to true to create an ingress
  enabled: false
  ssl: true
  # Hostname for the ingress
  #hostname:
  #Only used if hostname is not set. Suffix for the release name to find the hostname
  hostbase: test.linkyard.ch

#License key for Confluence. Optional, a trial license will be fetched if not specified
#license:

#Used to get trial licenses. Please specify
atlassianAccount:
  name:
  password:
  organization:

mail:
  #from:
  prefix: "[TEST]"
  host: smtp-relay.gmail.com
  port: "465"
  secure: "true"
  #user:
  #password:


# Version of Confluence
# see: https://hub.docker.com/r/cptactionhank/atlassian-confluence/tags/
confluenceVersion: 6.3.1
# Docker image to use
image: cptactionhank/atlassian-confluence

## Specify a imagePullPolicy
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
##
imagePullPolicy: IfNotPresent


persistence:
  enabled: false
  size: 5Gi

# Maximum Java Heap Space Memory (used with -Xmx)
maxHeap: 512m

## Configure resource requests
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
resources:
  requests:
    memory: 512Mi
    cpu: 100m


# Database configuration
postgres:
  nameOverride: pg-confluence
  version: 9.5.7
  persistence:
    enabled: false
    size: 1Gi