kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "fullname" . }}-mail
  labels:
{{ include "labels" . | indent 4 }}
data:
  sender: {{ default .Values.adminEmail .Values.mail.from | quote }}
  prefix: {{ .Values.mail.prefix | quote }}
  host: {{ .Values.mail.host | quote }}
  port: {{ .Values.mail.port | quote }}
  secure: {{ .Values.mail.secure | quote }}
  user: "{{ .Values.mail.user }}"
  password: "{{ .Values.mail.password }}"
