# Hostname for the ingress
#hostname:

#Only used if hostname is not set. Suffix for the release name to find the hostname
hostbase: test.linkyard.ch


# Version of Jira Service Desk.
# see: https://hub.docker.com/r/cptactionhank/atlassian-jira-service-desk/tags/
jiraVersion: 3.2.7

## Specify a imagePullPolicy
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
##
imagePullPolicy: IfNotPresent


persistence:
  storageClass: local
  size: 5Gi

# Maximum Java Heap Space Memory (used with -Xmx)
maxHeap: 512m

## Configure resource requests
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
resources:
  requests:
    memory: 512Mi
    cpu: 100m


# Database configuration
postgres:
  nameOverride: sd-postgres
  version: 9.3.15
  persistence:
    ## If defined, volume.beta.kubernetes.io/storage-class: <storageClass>
    ## Default: volume.alpha.kubernetes.io/storage-class: default
    ##
    # storageClass: generic
    size: 1Gi