#Name of the JIRA instance
title: Test Jira

# User that is the administrator for JIRA
adminUser: admin
adminDisplayName: Administrator
#adminPassword:
adminEmail: noreply@dev.null

ingress:
  #Set to true to create an ingress
  enabled: false
  # Hostname for the ingress
  #hostname:
  #Only used if hostname is not set. Suffix for the release name to find the hostname
  hostbase: test.linkyard.ch

#License key for JIA. Optional, a trial license will be fetched if not specified
#license:

#Used to get trial licenses. Please specify
atlassianAccount:
  name:
  password:
  organization:

mail:
  #from:
  prefix: "[TEST]"
  host: smtp-relay.gmail.com
  port: "465"
  secure: "true"
  #user:
  #password:


# Version of Jira Service Desk.
# see: https://hub.docker.com/r/cptactionhank/atlassian-jira-service-desk/tags/
jiraVersion: 3.3.0
# Docker image to use
image: cptactionhank/atlassian-jira-service-desk

## Specify a imagePullPolicy
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
##
imagePullPolicy: IfNotPresent


persistence:
  enabled: false
  storageClass: local
  size: 5Gi

# Maximum Java Heap Space Memory (used with -Xmx)
maxHeap: 512m

## Configure resource requests
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
resources:
  requests:
    memory: 512Mi
    cpu: 100m


# Database configuration
postgres:
  nameOverride: sd-postgres
  version: 9.3.15
  persistence:
    enabled: false
    size: 1Gi